CHAPTER01=00:01:00.027
CHAPTER01NAME=34フレーム ＠ SCPos:1810 1809
CHAPTER01=00:01:00.027
CHAPTER01NAME=34フレーム  SCPos:1819 1818
CHAPTER02=00:01:14.775
CHAPTER02NAME=42フレーム ★ SCPos:2258 2257
CHAPTER03=00:01:30.157
CHAPTER03NAME=30フレーム ★ SCPos:2708 2707
CHAPTER04=00:01:45.072
CHAPTER04NAME=30フレーム ★ SCPos:3157 3156
CHAPTER04=00:01:45.072
CHAPTER04NAME=30フレーム ＠ SCPos:3173 3172
CHAPTER05=00:02:00.120
CHAPTER05NAME=38フレーム ★ SCPos:3608 3607
CHAPTER05=00:02:00.120
CHAPTER05NAME=38フレーム ＠ SCPos:3617 3616
CHAPTER06=00:03:41.354
CHAPTER06NAME=20フレーム ＠ SCPos:6643 6642
CHAPTER06=00:03:41.354
CHAPTER06NAME=20フレーム  SCPos:6647 6646
CHAPTER07=00:04:00.440
CHAPTER07NAME=32フレーム  SCPos:7228 7227
# SCPos:8085 8085
