CHAPTER01=00:00:16.750
CHAPTER01NAME=33フレーム  SCPos:505 504
CHAPTER01=00:00:16.750
CHAPTER01NAME=33フレーム ＠ SCPos:528 527
CHAPTER02=00:00:31.865
CHAPTER02NAME=33フレーム ＠ SCPos:955 954
CHAPTER02=00:00:31.865
CHAPTER02NAME=33フレーム ★ SCPos:971 970
CHAPTER03=00:01:01.895
CHAPTER03NAME=40フレーム ★★ SCPos:1881 1879
CHAPTER04=00:01:27.554
CHAPTER04NAME=89フレーム  SCPos:2686 2684
CHAPTER05=00:01:36.096
CHAPTER05NAME=26フレーム  SCPos:2890 2888
CHAPTER06=00:02:37.124
CHAPTER06NAME=29フレーム ★★★★ SCPos:4709 4708
CHAPTER07=00:02:38.625
CHAPTER07NAME=16フレーム  SCPos:4760 4758
CHAPTER08=00:04:01.742
CHAPTER08NAME=16フレーム  SCPos:7246 7244
CHAPTER09=00:05:01.635
CHAPTER09NAME=34フレーム ★★★★ SCPos:9046 9044
CHAPTER10=00:05:16.750
CHAPTER10NAME=35フレーム ★ SCPos:9495 9494
# SCPos:9876 9876
