# join_logo_scp用の実行内容スクリプト
#
# 内容：番組中CMない局の最初のロゴ以前と最後のロゴ以降をカットする
#
#
# ・最初のロゴ表示が１分より前に終わる場合は無視
Abort E -N  1 -F -1 1800 -WithP

# ・最後のロゴ表示が２０分以降開始で１分以内に終わる場合は無視
#   （NHKの局宣伝を想定）
Abort S -N -1 -F 36000 -1 -LenN -1 1800 -WithN

# ・最後のロゴ表示が２０分以降開始で約１０分以内に終わる場合は無視
#   （NHKの局宣伝が長い場合または２本続く場合を想定）
Abort S -NR -1 -F 36000 -1 -LenN -1 18000 -WithN

# ・最初のロゴ開始以前を強制カット（±１秒は位置確認する）
Find  S 0 -34 34 -NR  1 -wide
Force S 0        -NR  1

# ・最後のロゴ終了以降を強制カット（±１秒は位置確認する）
Find  E 0 -34 34 -NR -1 -wide
Force E 0        -NR -1
