# join_logo_scp用の実行内容スクリプト
#
# 内容：汎用性を保ちつつ不要部分のカットを行う
#
#
# ・最初のロゴ表示開始直後の10,5,3秒の無音シーンチェンジはカット（局タイトルを想定）
#   白背景タイトルのロゴフェードは少しだけ位置ずれ起こすので考慮
Find S 300  294  303  -N 1
Find S 150  144  153  -N 1
Find S 90   84   93   -N 1

# ・最初のロゴ表示開始１０秒前に無音シーンチェンジあれば残す（番組提供を想定）
Find S -300 -303 -297 -N 1

# ・最初のロゴ表示開始で上記が多少ずれた場合のカット処理
Find S 0    -3   3    -N 1
Find S 300  80   334  -N 1
Find S -300 -334 -260 -N 1

# ・最初のロゴ表示終了から１０秒以内の無音シーンチェンジは残す（番組提供を想定）
Find E 300  297  303  -N 1
Find E 150  147  153  -N 1
Find E 90   87   93   -N 1
Find E 0    -3   3    -N 1
Find E 300  140  334  -N 1
Find E 0    -34  140  -N 1

# ・ロゴ表示終了が28-30分にあり開始から指定秒-2分間の表示だった場合、
#   ロゴ表示開始から25,40,15,30,20,45秒の順に無音シーンチェンジあればそこでカット
#   （ロゴ付き局CMが続くことを想定）
Find E 750  743  754  -fromlast -F 50320 54100 -LenP 864  3600
Find E 1200 1192 1203 -fromlast -F 50320 54100 -LenP 1464 3600
Find E 450  443  454  -fromlast -F 50320 54100 -LenP 864  3600
Find E 900  893  904  -fromlast -F 50320 54100 -LenP 1314 3600
Find E 600  593  604  -fromlast -F 50320 54100 -LenP 864  3600
Find E 1350 1342 1303 -fromlast -F 50320 54100 -LenP 1464 3600

# ・ロゴ表示終了が26-29分にあり直後で13,10,5,3秒の無音シーンチェンジあれば残す。
#  （番組提供・エンドカードを想定）
Find E 390   387 393  -F 46750 52200
Find E 300   297 303  -F 46750 52200
Find E 150   147 153  -F 46750 52200
Find E 90    87  93   -F 46750 52200
Find E 0     -3  3    -F 46750 52200
Find E 210   56  334  -F 46750 52200

# ・ロゴ表示開始が26-30分にあり直前で１０秒以内に無音シーンチェンジあれば残す
#  （番組提供を想定）
Find S -300 -303 -297 -F 46750 54100
Find S -150 -153 -147 -F 46750 54100
Find S -90  -93  -87  -F 46750 54100
Find S -0   -3   3    -F 46750 54100
Find S -210 -334 -56  -F 46750 54100

# ・（ロゴ不確定候補含め）±１秒以内の無音シーンチェンジがある場合はカット位置
Find B 0 -34 34 -wide

# ・最初のロゴ表示開始と最後のロゴ表示終了は念のため広く検索
Find S 0 -334 334 -N 1  -wide
Find E 0 -334 334 -N -1 -wide

# ・ロゴ開始の無音シーンチェンジが見つからなかった場合直前のロゴ終了共に無効化
Abort S -WithP
